{
    "format_version": 1,
    "imports": [
        {
            "target_table": "ISO.CURRENCIES",
            "source_data": {
                "data_type": "CSV",
                "file_name": "currencies.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "ENTITY",
					"CURRENCY",
					"CODE",
					"NCODE",
					"MUNIT",
					"WITHDRAWL"
                ]
            }
        }
    ]
}