context ISO {
    @Comment : 'ISO-3166 Countries with Regional Codes'
    entity COUNTRIES {
            @Comment : 'Country Name'
            NAME            : String(80);

            @Comment : 'Two Character Country Code'
            ALPHA2          : String(2);

            @Comment : 'Three Character Country Code'
            ALPHA3          : String(3);

            @Comment : 'Country Code'
        key CODE            : String(3);

            @Comment : 'ISO 3166-2 Code'
            ISO             : String(16);

            @Comment : 'Region'
            REGION          : String(20);

            @Comment : 'Sub Region'
            SUB_REGION      : String(40);

            @Comment : 'Region Code'
            REGION_CODE     : String(3);

            @Comment : 'Sub Region Code'
            SUB_REGION_CODE : String(3);
    };

    @Comment : 'ISO-4217 Currencies'
    entity CURRENCIES {
        @Comment : 'Entity Name'
        ENTITY    : String(80);

        @Comment : 'Currency Name'
        CURRENCY  : String(80);

        @Comment : 'Alpha Currency Code'
        CODE      : String(3);

        @Comment : 'Numeric Currency Code'
        NCODE     : String(3);

        @Comment : 'Minor Unit'
        MUNIT     : String(3);

        @Comment : 'Withdrawl Date'
        WITHDRAWL : String(20);
    };

    @Comment : 'Unique Currency Codes'
    view CURRNECY_CODES as
        select from CURRENCIES distinct
        {
            @Comment : 'Alpha Currency Code'
            CODE,

            @Comment : 'Currency Name'
            CURRENCY
        }
        order by
            CODE;

    @Comment : 'Subdivisions by Country'
    entity SUBDIVISIONS {

        key COUNTRY_CODE    : association[1, 1] to COUNTRIES { ALPHA2 };
            @Comment : 'Subdivision Code'
        key SUB_CODE        : String(3);

            @Comment : 'Subdivision Name'
            NAME            : String(80);

            @Comment : 'Subdivision Type'
            TYPE            : String(80);
    };

    view COUNTRIES_REGIONS as
        select from SUBDIVISIONS
        {
            @Comment : 'Country Code'
            COUNTRY_CODE.ALPHA2 as "COUNTRY_CODE",
            COUNTRY_CODE.NAME as "COUNTRY_NAME",

            @Comment : 'Subdivision Code'
            SUB_CODE,

            @Comment : 'Subdivision Name'
            NAME,

            @Comment : 'Subdivision Type'
            TYPE
        };

    view US_STATES as
        select from SUBDIVISIONS
        {
            @Comment : 'State Code'
            SUB_CODE,

            @Comment : 'State Name'
            NAME
        }
        where
            COUNTRY_CODE.ALPHA2 = 'US' and TYPE = 'State';

    view US_STATES_AND_TERRITORIES as
        select from SUBDIVISIONS
        {
            @Comment : 'State Code'
            SUB_CODE,

            @Comment : 'State Name'
            NAME
        }
        where
            COUNTRY_CODE.ALPHA2 = 'US';            
}