COLUMN TABLE "ISO.COUNTRIES"(
	"NAME" NVARCHAR(80) COMMENT 'Country Name',
	"ALPHA2" NVARCHAR(2) COMMENT 'Two Character Country Code',
	"ALPHA3" NVARCHAR(3) COMMENT 'Three Character Country Code',
	"CODE" NVARCHAR(3) NOT NULL COMMENT 'Country Code',
	"ISO" NVARCHAR(16) COMMENT 'ISO 3166-2 Code',
	"REGION" NVARCHAR(20) COMMENT 'Region',
	"SUB_REGION" NVARCHAR(40) COMMENT 'Sub Region',
	"REGION_CODE" NVARCHAR(3) COMMENT  'Region Code',
	"SUB_REGION_CODE" NVARCHAR(3) COMMENT 'Sub Region Code',
	PRIMARY KEY (
		"CODE"
	)
) 
COMMENT 'ISO-3166 Countries with Regional Codes'
UNLOAD PRIORITY 5 AUTO MERGE