COLUMN TABLE "ISO.SUBDIVISIONS"(
	"COUNTRY_CODE.ALPHA2" NVARCHAR(2) NOT NULL COMMENT 'Assocation to Countries',
	"SUB_CODE" NVARCHAR(3) NOT NULL  COMMENT 'Subdivision Code',
	"NAME" NVARCHAR(80) COMMENT 'Subdivision Name',
	"TYPE" NVARCHAR(80) COMMENT 'Subdivision Type',
	PRIMARY KEY (
		"COUNTRY_CODE.ALPHA2",
		"SUB_CODE"
	)
) 
WITH ASSOCIATIONS( JOIN "ISO.COUNTRIES" AS "COUNTRY_CODE" ON "COUNTRY_CODE"."ALPHA2" = "COUNTRY_CODE.ALPHA2") 
UNLOAD PRIORITY 5 AUTO MERGE 
COMMENT 'Subdivisions by Country'